[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://art/iconEnemy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.6008, 32.1029 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 31.6885, 10 )

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -13.6527, 0 )
scale = Vector2( 0.573354, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -14.3074, 0 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="EnemyArea" type="Area2D" parent="." index="2"]

position = Vector2( -13.3607, -0.583977 )
scale = Vector2( 0.54598, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea" index="0"]

position = Vector2( 6.12794, 0.641647 )
shape = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]


